<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
 <link rel="shortcut icon" type="image/x-icon" href="https://eco.alipayobjects.com/cms/images/ivnpyawe/241f9607-03bb-445e-888a-b64ae3145507.jpeg" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  
    
      
    

    
  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Lobster Two:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="github blog hexo," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="绪：想做个个人博客已经许久了，常常这的那的导致始终都没能真正抽点时间去搭建下博客。这几天突然又想起这事，便趁工作之余寻思了起来。以下是我博客的搭建过程，以及搭建过程中遇到的问题。
第一部分：hexo的配置
下载安装Nodejs
使用npm安装hexo
npm install -g hexo


建立Blog的文件夹，并初始化hexo
mkdir Blog
hexo init


安装依赖
npm">
<meta property="og:type" content="article">
<meta property="og:title" content="github搭建个人博客">
<meta property="og:url" content="http://yoursite.com/2016/11/17/github搭建个人博客/index.html">
<meta property="og:site_name" content="zhuotiabo个人博客">
<meta property="og:description" content="绪：想做个个人博客已经许久了，常常这的那的导致始终都没能真正抽点时间去搭建下博客。这几天突然又想起这事，便趁工作之余寻思了起来。以下是我博客的搭建过程，以及搭建过程中遇到的问题。
第一部分：hexo的配置
下载安装Nodejs
使用npm安装hexo
npm install -g hexo


建立Blog的文件夹，并初始化hexo
mkdir Blog
hexo init


安装依赖
npm">
<meta property="og:image" content="https://eco.alipayobjects.com/cms/images/ivv1oqny/bd198bc3-980f-48b5-8d56-89c35866c469.png">
<meta property="og:image" content="https://eco.alipayobjects.com/cms/images/ivv1qzwp/a6e9884b-8947-4c99-b506-ca233cfbf228.png">
<meta property="og:updated_time" content="2016-11-26T14:33:08.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="github搭建个人博客">
<meta name="twitter:description" content="绪：想做个个人博客已经许久了，常常这的那的导致始终都没能真正抽点时间去搭建下博客。这几天突然又想起这事，便趁工作之余寻思了起来。以下是我博客的搭建过程，以及搭建过程中遇到的问题。
第一部分：hexo的配置
下载安装Nodejs
使用npm安装hexo
npm install -g hexo


建立Blog的文件夹，并初始化hexo
mkdir Blog
hexo init


安装依赖
npm">
<meta name="twitter:image" content="https://eco.alipayobjects.com/cms/images/ivv1oqny/bd198bc3-980f-48b5-8d56-89c35866c469.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6355826377324758000',
      author: 'zhuotiabo'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/11/17/github搭建个人博客/"/>





  <title> github搭建个人博客 | zhuotiabo个人博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zhuotiabo个人博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">不积跬步,无以至千里;不积小流,无以成江海。</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/11/17/github搭建个人博客/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="zhuotiabo">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="https://eco.alipayobjects.com/cms/images/ivnpyawe/241f9607-03bb-445e-888a-b64ae3145507.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="zhuotiabo个人博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="zhuotiabo个人博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                github搭建个人博客
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-11-17T23:21:45+08:00">
                2016-11-17
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <a href="/2016/11/17/github搭建个人博客/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/17/github搭建个人博客/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文总阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>绪：</strong>想做个个人博客已经许久了，常常这的那的导致始终都没能真正抽点时间去搭建下博客。这几天突然又想起这事，便趁工作之余寻思了起来。以下是我博客的搭建过程，以及搭建过程中遇到的问题。</p>
<h4 id="第一部分：hexo的配置"><a href="#第一部分：hexo的配置" class="headerlink" title="第一部分：hexo的配置"></a>第一部分：hexo的配置</h4><ul>
<li>下载安装Nodejs</li>
<li>使用npm安装hexo<ul>
<li><code>npm install -g hexo</code></li>
</ul>
</li>
<li>建立Blog的文件夹，并初始化hexo<ul>
<li><code>mkdir Blog</code></li>
<li><code>hexo init</code></li>
</ul>
</li>
<li>安装依赖<ul>
<li><code>npm install</code>  </li>
</ul>
</li>
<li>hexo的配置已经基本完成,启动本地服务<ul>
<li><code>hexo server</code>(hexo默认的端口号是4000) </li>
<li><code>hexo server -p 8081</code>(改端口号8081)</li>
</ul>
</li>
<li>在github上新建一个repository保存Blog的页面<ul>
<li>需要注意的是repository 的name有个特别的限定，就是你的github的username.github.io（zhuotianbao.github.io）</li>
</ul>
</li>
<li>修改配置文件(_config.yml)</li>
</ul>
<figure class="highlight less"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="attribute">deploy</span>:</div><div class="line">  <span class="attribute">type</span>: git</div><div class="line">  <span class="attribute">repository</span>: <span class="attribute">https</span>:<span class="comment">//github.com/zhuotianbao/zhuotianbao.github.io.git</span></div><div class="line">  <span class="attribute">branch</span>: master</div></pre></td></tr></table></figure>
<ul>
<li>将Blog部署到Github<ul>
<li><code>hexo generate</code>(修改过_config.yml或者文章后都要记得执行下该命令)</li>
<li><code>hexo deploy</code>(将Blog的内容推送到Githu) </li>
</ul>
</li>
<li>访问<code>https://zhuotianbao.github.io/</code>就可以查看你的Blog内容了</li>
<li>hexo主题的使用:<ul>
<li><code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code> </li>
<li>修改_config.yml的theme项为yilia就可以了</li>
</ul>
</li>
<li>添加新文章<ul>
<li><code>hexo new articlename</code>(会在source/_posts/articlename.md，编辑该md文件后)</li>
<li><code>hexo generate</code> 和<code>hexo deploy</code>就可以在github上看到你的新文章</li>
</ul>
</li>
</ul>
<h4 id="第二部分：Github-SSH-Key配置-在推送文章到Github时，使用ssh进行验证可以免于输入账户和密码"><a href="#第二部分：Github-SSH-Key配置-在推送文章到Github时，使用ssh进行验证可以免于输入账户和密码" class="headerlink" title="第二部分：Github SSH Key配置(在推送文章到Github时，使用ssh进行验证可以免于输入账户和密码)"></a>第二部分：Github SSH Key配置(在推送文章到Github时，使用ssh进行验证可以免于输入账户和密码)</h4><ul>
<li>配置用户名和邮箱</li>
</ul>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">git config user<span class="selector-class">.name</span> <span class="string">"username"</span></div><div class="line">git config user<span class="selector-class">.email</span> <span class="string">"email"</span></div></pre></td></tr></table></figure>
<ul>
<li><code>ssh-keygen -t rsa -b 4096 -C &quot;your email&quot;</code>生成公钥和私钥，运行该命令后会有提示的输入信息，可以直接回车跳过。</li>
<li>添加私钥到ssh。这时有可能ssh-agent没有启动，可以现在Git Bash中运行命令<code>eval &quot;$(ssh-agent -s)</code>来启动，然后运行ssh-add 私钥名称添加私钥。（默认的私钥名称是rsa，如果在生成私钥时设定了名称，就输入上次设定的名称）</li>
<li>添加公钥到Github的账号。首先使用命令<code>clip &lt; rsa.pub</code> 将公钥的内容复制到剪贴板，然后登录Github，选择settings &gt; SSH Keys &gt; New SSH Key ，将公钥内容粘贴过去，点击 Add New SSH即可。</li>
<li>验证ssh的配置是否成功。上述步骤完成后，在Git Bash中运行命令<code>ssh git@github.com</code>，根据提示信息判断ssh的配置是否成功。</li>
</ul>
<h3 id="第三部分：部分问题可参看：https-hexo-io-docs-troubleshooting-html"><a href="#第三部分：部分问题可参看：https-hexo-io-docs-troubleshooting-html" class="headerlink" title="第三部分：部分问题可参看：https://hexo.io/docs/troubleshooting.html"></a>第三部分：部分问题可参看：<a href="https://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">https://hexo.io/docs/troubleshooting.html</a></h3><ul>
<li>node-sass编译报错：    </li>
</ul>
<figure class="highlight vhdl"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">In</span> <span class="keyword">file</span> included from ../src/binding.cpp:<span class="number">3</span>:</div><div class="line">../src/sass_context_wrapper.h:<span class="number">8</span>:<span class="number">10</span>: fatal <span class="literal">error</span>: <span class="symbol">'sass</span>/<span class="keyword">context</span>.h' <span class="keyword">file</span> <span class="keyword">not</span> found</div><div class="line">#include &lt;sass/<span class="keyword">context</span>.h&gt;</div></pre></td></tr></table></figure>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">解决方案：</div><div class="line"></div><div class="line"><span class="keyword">brew </span><span class="keyword">install </span>libsass</div></pre></td></tr></table></figure>
<ul>
<li>在执行 hexo deploy 后,出现 error deployer not found:git 的错误</li>
</ul>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">解决方案：</div><div class="line">npm <span class="keyword">install</span> hexo-deployer-git <span class="comment">--save</span></div></pre></td></tr></table></figure>
<h3 id="第四部分：主题的选择"><a href="#第四部分：主题的选择" class="headerlink" title="第四部分：主题的选择"></a>第四部分：主题的选择</h3><p>在主题的选择很纠结了很久，有next,casper,landscape,yilia……但最后比较合胃口的是next和yilia，在这两者之间也决定了很久，最终敲定next主题。</p>
<ul>
<li>下载next主题:<code>git clone https://github.com/iissnan/hexo-theme-next themes/next</code></li>
<li>next主题官网:<code>http://theme-next.iissnan.com/</code></li>
<li>next主题配置:<code>http://theme-next.iissnan.com/theme-settings.html</code></li>
<li><p>安装多说评论</p>
<ul>
<li>登录多说创建站点<br><img src="https://eco.alipayobjects.com/cms/images/ivv1oqny/bd198bc3-980f-48b5-8d56-89c35866c469.png" alt="image"></li>
<li><p>填写完信息后，点击创建，生成代码<br><img src="https://eco.alipayobjects.com/cms/images/ivv1qzwp/a6e9884b-8947-4c99-b506-ca233cfbf228.png" alt="image"></p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="number">1</span>、data-thread-key 我改为<span class="string">[[ site.url ]]</span>_<span class="string">[[ page.title ]]</span> </div><div class="line"><span class="number">2</span>、data-title 我改为<span class="string">[[ page.title ]]</span> </div><div class="line"><span class="number">3</span>、data-url 我改为<span class="string">[[ site.url ]]</span></div></pre></td></tr></table></figure>
</li>
<li><p>将代码粘贴到next主题下的:themes/next/layout/_partials/comments.swig文件下</p>
</li>
<li>最后在next主题配置文件:themes/next/_config.yml文件下修改<code>duoshuo_shortname:galengao</code>（这个是创建多说站点中那个多说域名值）</li>
</ul>
</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github-blog-hexo/" rel="tag"># github blog hexo</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/19/跨域解决方案/" rel="prev" title="跨域解决方案">
                跨域解决方案 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/17/github搭建个人博客/"
           data-title="github搭建个人博客" data-url="http://yoursite.com/2016/11/17/github搭建个人博客/">
      </div>
    
  </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://eco.alipayobjects.com/cms/images/ivnpyawe/241f9607-03bb-445e-888a-b64ae3145507.jpeg"
               alt="zhuotiabo" />
          <p class="site-author-name" itemprop="name">zhuotiabo</p>
          <p class="site-description motion-element" itemprop="description">不积跬步,无以至千里;不积小流,无以成江海。</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/zhuotianbao" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/a-bao-94-35" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#第一部分：hexo的配置"><span class="nav-number">1.</span> <span class="nav-text">第一部分：hexo的配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二部分：Github-SSH-Key配置-在推送文章到Github时，使用ssh进行验证可以免于输入账户和密码"><span class="nav-number">2.</span> <span class="nav-text">第二部分：Github SSH Key配置(在推送文章到Github时，使用ssh进行验证可以免于输入账户和密码)</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三部分：部分问题可参看：https-hexo-io-docs-troubleshooting-html"><span class="nav-number"></span> <span class="nav-text">第三部分：部分问题可参看：https://hexo.io/docs/troubleshooting.html</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四部分：主题的选择"><span class="nav-number"></span> <span class="nav-text">第四部分：主题的选择</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhuotiabo</span>
</div>


<p class="right" style="margin-top: 0;">
<span id="busuanzi_container_site_uv" style="display: none;">
您好，您是本站点的第 <span id="busuanzi_value_site_uv" style="color: red;"></span> 位访客，祝您生活工作愉快
</span></p>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">本站访客数<span class="busuanzi-value" id="busuanzi_value_site_uv"></span>人次</span>
  

  
    <span class="site-pv">本站总访问量<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>次</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"zhuotianbao"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
      
      <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
      <script src="/js/src/hook-duoshuo.js?v=5.1.0"></script>
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  








  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
